<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 250px;
            height: 458px;
        }
        .auto-style3 {
            height: 458px;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            font-family: "OCR A Extended";
            font-size: 48pt;
            background-color: #FFFFFF;
        }
        .auto-style6 {
            color: #999999;
            font-family: "UD Digi Kyokasho NP-R";
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        #footerBar {
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="background-color: #FFFFFF; text-align: center;">
                <span class="auto-style5">Parking Find</span><br />
                <span class="auto-style6"><em>Encuentra parqueaderos disponibles cercanos a ti</em></span></div>
            <table class="auto-style4">
                <tr>
                    <td colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <div id="GGN00b" style="height:500px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False">
                                    <Columns>
                                        <asp:CommandField ShowSelectButton="True" />
                                        <asp:BoundField DataField="par_id" HeaderText="ID" />
                                        <asp:BoundField DataField="par_name" HeaderText="Parqueaderos Disponibles" />
                                    </Columns>
                                </asp:GridView>
                                <br />
                                <asp:Button ID="getAddress" runat="server" Text="Ver" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
    <div id="footerBar" style="height: 81px; text-align: right; color: #C0C0C0; font-size: x-small; font-family: Arial, Helvetica, sans-serif; background-color: #333333">
        <br />
        <br />
        <br />
        Copyright: Sergio Ochoa, Juan Corral</div>
</body>
</html>
